WpfApp13/2ndWindow.xaml

<Window x:Class="WpfApp13._2ndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title=" " Height="300" Width="300" Background="AliceBlue" FontFamily="Arial" FontSize="11" Cursor="ScrollNE" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Label Name="qqwert" Content="Вход на сайт" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="140"
               FontWeight="DemiBold" 
               FontSize="20"/>

        <TextBlock x:Name="blklog"
                   Text="Логин*:" 
                   Grid.Row="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Margin="6,9,0,0"/>
        <TextBox  x:Name="txtLogin1" 
                  Text=""
                  Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top"  
                  Margin="10 5 80 0"
                  Style="{StaticResource TextBoxStyle1}"/>
        
        
        <TextBlock x:Name="blkpwd" 
                   Text="Пароль*:" 
                   Grid.Row="3" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <PasswordBox  x:Name="txtPassword1" 
                      Password=""
                      Grid.Row="4" 
                      Grid.ColumnSpan="2" 
                      VerticalAlignment="Top" 
                      Margin="10 5 80 0"
                       Background="Azure"
                      FontSize="17"
                      ></PasswordBox>

        <Button x:Name="btnEntr" Content="Войти" Grid.Row="5" Grid.Column="0" 
                Click="btnEntr_Click" Height="20" Width="100" Background="White"/>
        <Button x:Name="btnPwd" Content="Забыли пароль?" Grid.Row="6" Grid.Column="0"
                Click="btnPwd_Click" Height="20" Width="100" Background="White"/>
        <Button x:Name="btnReg" Content="Регистрация ->" Grid.Row="6" Grid.Column="1" 
                Click="btnReg_Click" Height="20" Width="100" Background="White"/>



    </Grid>
</Window>
