WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title=" " Height="600" 
        Width="400" 
        Background="AliceBlue" 
        FontFamily="Arial" 
        FontSize="11" 
        Cursor="ScrollNE"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="blklog" 
                   Text="Логин*:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="6,9,0,0"/>
        <TextBox  x:Name="txtLogin" 
                  Text="" Grid.Row="1"
                  VerticalAlignment="Top" 
                  Margin="10 5 80 0"
                  Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle1}"/>
        
        

        <TextBlock x:Name="blh2"
                   Text="ФИО*:" Grid.Row="2"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
        <TextBox  x:Name="txtName" Text=""
                  Grid.Row="3"
                  VerticalAlignment="Top"  
                  Margin="10 5 80 0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource TextBoxStyle1}"/>
        
        

        <TextBlock x:Name="blk3"
                   Text="Номер телефона:"
                   Grid.Row="4" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox   x:Name="txtNum" 
                   Text="" Grid.Row="5" 
                   VerticalAlignment="Top" 
                   Margin="10 5 80 0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TextBoxStyle1}"/>
        
        

        <TextBlock x:Name="blk4"
                   Text="E-mail*:"
                   Grid.Row="6" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="txtMail" 
                 Text="" 
                 Grid.Row="7" 
                 VerticalAlignment="Top" 
                 Margin="10 5 80 0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle1}"/>
        
        

        <TextBlock x:Name="blk5" 
                   Text="Адрес обслуживания*:" 
                   Grid.Row="8"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="txtAdress"
                 Text="" 
                 Grid.Row="9" 
                 VerticalAlignment="Top" 
                 Margin="10 5 80 0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource TextBoxStyle1}"/>
        
        

        <TextBlock x:Name="blkpwd" 
                   Text="Пароль*:" 
                   Grid.Row="10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
        <PasswordBox  x:Name="txtPassword"
                      Password=""
                      Grid.Row="11" 
                      VerticalAlignment="Top" 
                      Margin="10 5 80 0"
                      Grid.ColumnSpan="2"
                       Background="Azure"
                      FontSize="17"></PasswordBox>
        
        

        <TextBlock x:Name="blkpwdag" 
                   Text="Повторите пароль*:" 
                   Grid.Row="12" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
        <PasswordBox x:Name="txtConfPassword"
                     Password="" 
                     Grid.Row="13" 
                     VerticalAlignment="Top"  
                     Margin="10 5 80 0"
                     Grid.ColumnSpan="2"
                      Background="Azure"
                      FontSize="17"/>
        
        

        <TextBlock x:Name="txtCp1" Text="." Grid.Row="14" Margin="1 0"/>
        <TextBlock x:Name="txtCp2" Text="." Grid.Row="14" Margin="10 10"/>
        <TextBlock x:Name="txtCp3" Text="." Grid.Row="14" Margin="20 4"/>
        <TextBlock x:Name="txtCp4" Text="." Grid.Row="14" Margin=" 30 0"/>
        <TextBlock x:Name="txtCp5" Text="." Grid.Row="14" Margin=" 50 6"/>
        <TextBlock x:Name="txtCp6" Text="." Grid.Row="14" Margin=" 60 0"/>

        <Button x:Name="Update" 
                Content="Обновить" Grid.Row="14" Grid.Column="2"
                Click="btn1_Click" Height="20" Width="100" Background="White"/>
        
        <TextBlock x:Name="blkkpch1" 
                   Text="Введите символы*:" 
                   Grid.Row="15" />

        <TextBox  x:Name="txtCaptcha"
                  Text="" Grid.Row="16"
                  VerticalAlignment="Top" 
                  Margin="10 5 80 0"
                  Style="{StaticResource TextBoxStyle1}"/>

        <Button x:Name="Send" 
                Content="Отправить"
                Grid.Row="16" 
                Grid.Column="2" 
                Click="Send_Click" 
                Height="20" 
                Width="100" 
                Background="White"/>

        <TextBlock x:Name="fdgd" 
                   Text="*_поля обязательны к заполнению" 
                   Grid.Row="17" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>


    </Grid>
</Window>
